# fiscalcore-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fiscalcore/api/: FiscalCoreApplication.java
src/main/java/com/fiscalcore/api/config/: DatabaseInitializer.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/fiscalcore/api/controller/: AuthController.java  HealthController.java  TaxCalculationController.java  TaxController.java
src/main/java/com/fiscalcore/api/dto/: AuthResponseDTO.java  LoginRequestDTO.java  TaxCalculationRequestDTO.java  TaxCalculationResponseDTO.java  TaxDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
src/main/java/com/fiscalcore/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/fiscalcore/api/mapper/: TaxMapper.java  UserMapper.java
src/main/java/com/fiscalcore/api/model/: Role.java  Tax.java  User.java
src/main/java/com/fiscalcore/api/repository/: RoleRepository.java  TaxRepository.java  UserRepository.java
src/main/java/com/fiscalcore/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/fiscalcore/api/service/: AuthService.java  TaxService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fiscalcore/api/: FiscalCoreApplicationTests.java
src/test/java/com/fiscalcore/api/controller/: AuthControllerTest.java  TaxControllerTest.java
src/test/java/com/fiscalcore/api/mapper/: TaxMapperTest.java  UserMapperTest.java
src/test/java/com/fiscalcore/api/security/: JwtTokenProviderTest.java
src/test/java/com/fiscalcore/api/service/: TaxServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
